# OpenWeatherMapAPIConsoleAppSQLite

./: .gitignore  Conversions.cs  CurrentWeather.cs  ForecastWeather.cs  Location.cs  MainMethodFlowChart.drawio  ManageAPICalls.cs  ManageConsoleDisplay.cs  ManageSQL.cs  ManageSavedWeatherText.cs  ManageXML.cs  OpenWeatherMap.csproj  OpenWeatherMap.sln  Program.cs  README.md  SavedLocations.cs  SavedLocations.xml  ThreadDisplayCalculations.xlsx  UnitConversions.cs  Weather.db
Data/: DevWeather.db  Weather.db  WeatherData.sql
Managers/: ManageAPICalls.cs  ManageCelestial.cs  ManageConsoleDisplay.cs  ManageFilePath.cs  ManageSQL.cs  ManageSavedWeatherText.cs  ManageUserInput.cs  ManageXML.cs
Models/: CurrentWeather.cs  ForecastWeather.cs  Location.cs  SavedLocations.cs
Properties/PublishProfiles/: LinuxArm64RasPi.pubxml  LinuxBuild.pubxml  WindowsBuild.pubxml  linux-arm32RasPi.pubxml
Utilities/: UnitConversions.cs
